<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV de Sbartai Achraf</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: relative;
    }

    header img {
      border-radius: 50%;
      position: absolute;
      top: 10px;
      right: 10px;
      width: 150px; 
      height: 150px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2, h3 {
      color: #3498db;
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      margin-top: 20px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #3498db;
      text-decoration: none;
      font-size: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  </style>
</head>
<body>

  <header>
    <img src="achraf.jpg" alt="Photo de profil">
    <h1>Sbartai Achraf</h1>
    <p>Etudiant en informatique</p>
  </header>

  <section>
    <h2>Compétences</h2>
    <ul>
      <li>HTML5, CSS, JavaScript</li>
      <li>Frameworks: React, Angular</li>
      <li>Base de données: MySQL, MongoDB</li>
    </ul>

    <h2>Langues</h2>
    <ul>
      <li>Arabe (Langue maternelle)</li>
      <li>Français (Langue maternelle)</li>
      <li>Anglais (Courant)</li>
    </ul>

    <h2>Réseaux sociaux</h2>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/achraf-sbartai-09ab4127b/" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/AchrafSbartai?t=5GpZhDm0_Qd_vxBOBNQGDw&s=09" target="_blank">Twitter</a>
    </div>

    <h2>Projets</h2>
    <ul>
        <li>Développement du jeu Morpion en Java</li>
        <li>Développement d’un site web de culture générale avec le framework Angular (HTML, CSS, JavaScript)</li>
    </ul>

    <h2>Éducation</h2>
    <ul>
      <li>LICENCE INFORMATIQUE Université de Grenoble Alpes/Depuis Septembre 2020</li>
      <li>École supérieure de technologies industrielles d’Annaba - Algérie 2019-2020</li>
    </ul>

    <h2>Expériences professionnelles</h2>
    <ul>
      <li>Caissier chez Carrefour 2020-2021 </li>
      <li>Préparateur de commandes Chez E.Leclerc Drive de 2021-présent</li>
    </ul>

    <button onclick="window.location.href='cv_kaddour.html'">Aller à l'autre CV</button>
  </section>

</body>
</html>
